# .ENV EXAMPLE

This project uses Cloudinary, Mapbox, GitHub, and Google Places Autocomplete API.

To setup your environment, you'll need to create accounts for each of these providers.

Once you've done that, you can create your own `.env` file and add your secret keys as follows:

---

CLOUDINARY_API_KEY=112641**********

CLOUDINARY_API_SECRET=Qa1ZfO4syfbOC**********

CLOUDINARY_CLOUD_NAME=rtf******

CLOUDINARY_URL=cloudinary://298522699261255:Qa1ZfO4syfbOC-************************

MAPBOX_API_KEY=pk.eyJ1IjoicGR1b****************yZvNpTR_kk1kKqQ

GITHUB_CLIENT_ID=I****************a

GITHUB_CLIENT_SECRET=f*******************************9

GOOGLE_PLACES_SERVER_API_KEY=AIza***********************************

---

## Sign up instructions

### Cloudinary

Sign up at https://cloudinary.com/

### Mapbox

1. Visit [Mapbox](https://www.mapbox.com/signup/) and create an account
2. Go to your account page and look for _Access Tokens_. Either use your default token, or create a new token for the project.

### GitHub

1. Go to https://github.com/settings/developers
2. Click "New OAuth App"
3. Fill in the following fields:

**Application name:** _Any Name You Want_

**Homepage URL:** http://localhost:3000

**User authorization callback URL:** http://localhost:3000/users/auth/github/callback

### Google Places Autocomplete API

1. Go to https://cloud.google.com/console/google/maps-apis/overview
2. Sign up to Google Cloud Platform and accept the terms
3. Click "Select a project" and then "NEW PROJECT"
4. Name your project any way you like
5. Once the project is created (which may take some time), select your newly created project in the top navigation
6. Click "Places API" > "Enable"
7. Navigate to https://console.cloud.google.com/apis/credentials
8. Click "Create credentials" > "API key"
9. Add API key to your `.env` file as `GOOGLE_PLACES_SERVER_API_KEY`
10. IMPORTANT: You'll need to add a billing account, otherwise Google will restrict the API usage. Google provides a fair amount of free usage, but to ensure that you won't be billed you can set a max budget of 0$. More info here: https://cloud.google.com/billing/docs/how-to/budgets.
